SECRET_KEY_TOKEN=secret

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=foro_hub
DATABASE_USER=root
DATABASE_PASSWORD=root

CORS_PATTERN= /**
CORS_ORIGINS= *
CORS_METHODS= GET,POST,PUT,DELETE